{
    "python.pythonPath": ".env-jutil/bin/python",
    "editor.rulers": [
        80,
        120
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}